REACT_APP_SERVER_DATA={'clientId':'tdf-attributes','realm':'tdf'}
REACT_APP_BASE_URL = https://etheria-pflynn.com
REACT_APP_KEYCLOAK_HOST = https://etheria-pflynn.com/keycloak/auth/
REACT_APP_ENTITLEMENTS_HOST = https://etheria-pflynn.com
REACT_APP_ATTRIBUTES_HOST = https://etheria-pflynn.com
