REACT_APP_SERVER_DATA = {clientId: "localhost-abacus"}
REACT_APP_BASE_URL = https://opentdf.us
REACT_APP_KEYCLOAK_HOST = https://keycloak.opentdf.us/auth/
REACT_APP_ENTITLEMENTS_HOST = https://opentdf.us/v2
REACT_APP_ATTRIBUTES_HOST = https://opentdf.us/v2
REACT_APP_REALM = opentdf-realm
